spring.datasource.url=jdbc:postgresql://dpg-crfj08bgbbvc73c5hgc0-a.oregon-postgres.render.com/adventureus
spring.datasource.username=adventureus_user
spring.datasource.password=n7I6A23zwyPd0J2IINVfjTguRoCylM6u

server.tomcat.accesslog.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api_key=${API_KEY}
openweathermap.api_key=${WEATHER_API_KEY}
maps.api_key=${Google_Maps_API_KEY}
