<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center; 
            font-size: 2em; 
            color: #ffffff; 
            margin-top: 20px; 
        }

        h2 {
            color: white;
        }
        

        .btn-primary {
            padding: 12px 24px; /* Adjust the padding as needed */
        }
        
        body{
    background-image: url('https://media3.giphy.com/media/JSjVUhKot7GfyP5cUZ/giphy.gif?cid=790b761197tq6tec61r7n9dy2rki06uoz464v0uuul1n5a0a&ep=v1_gifs_search&rid=giphy.gif&ct=g');
    background-size: cover;
}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/home">AdventureUs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>  
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center" >
                <h2 class="mt-5 mb-4">Get started</h2>
                <a href="/register"><button class="btn btn-primary">Register</button></a> 
                <a href="/login"><button class="btn btn-primary ">Login</button></a> 

            </div>
        </div>
    </div>
</body>
</html>