spring.datasource.url=jdbc:postgresql://dpg-cnl93d0l6cac73edlog0-a.oregon-postgres.render.com/project_db_jao3
spring.datasource.username=project_db_jao3_user
spring.datasource.password=3gVr8JSDEii9gHORs9rlPFs1YlfloUtO

server.tomcat.accesslog.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api_key= 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
openweathermap.api_key= 211cf23410df99771d01a8033a86485e
maps.api_key= AIzaSyCeAP9npl2AbDCNM6XW6Si4oKDPn4QvSTE